<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday 🎂</title>
<link rel="icon" type="image/png" href="../images/birthday-cake-modified.png">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/birthday.css">
</head>
<body>

<button class="btn toggle" onclick="toggleTheme()">🌙</button>

<!-- Page 1: Countdown -->
<div class="page countdown active" id="page1">
    <h1 id="count">3</h1>
</div>

<!-- Page 2: Cake -->
<div class="page" id="page2">
    <div class="card">
        <h1 class="title">Happy Birthday<br>Eden Ira 🎉</h1>
        <div id="cake" class="cake" onclick="changeCake()">🧁</div>
        <button class="btn" id="nextCakeBtn" onclick="nextPage()" disabled>Next</button>
    </div>
</div>

<!-- Page 3: Short Message typing -->
<div class="page" id="page3">
    <div class="card">
        <h2 id="message3" class="typing"></h2>
        <button class="btn" id="nextMsg3Btn" onclick="nextPage()" disabled>Next</button>
    </div>
</div>

<!-- Page 4: Gallery -->
<div class="page" id="page4">
    <div class="card">
        <h2>Memories 📸</h2>
        <div class="gallery" id="gallery">
            <img src="../images/Messenger_creation_2676B275-9C9B-4115-A849-0CD3FB883AC9.jpeg">
            <img src="../images/IMG_20260309_143331_185.jpg">
            <img src="../images/IMG_20260314_141701_776.jpg">
            <!--<img src="../images/IMG_20260314_145234_945.jpg">
            <img src="../images/IMG_20260314_140044_678.jpg">
            <img src="../images/IMG_20260303_121106_573.jpg>">-->
        </div>
        <button class="btn" id="nextGalleryBtn" onclick="nextPage()" disabled>Next</button>
    </div>
</div>

<!-- Page 5: Long Typing Message -->
<div class="page" id="page5">
    <div class="card">
        <h2 id="typing" class="typing"></h2>
        <button class="btn" id="nextTypingBtn" onclick="nextPage()" disabled>Next</button>
    </div>
</div>

<!-- Page 6: Gift + Spotify typing -->
<div class="page" id="page6">
    <div class="card">
        <h2 id="giftTitle">Tap the Gift 🎁</h2>
        <div id="giftBox" class="cake" onclick="openGift()">🎁</div>
        <p id="giftText" class="typing"></p>

        <div class="spotify-container" id="spotify">
            <iframe src="https://open.spotify.com/embed/track/1udOOSbJnytCdgvbgYOF5s"></iframe>
        </div>
    </div>
</div>

<audio id="birthdaySong" src="../audio/chamber-music.mp3"></audio>

<script src="../js/birthday.js"></script>
</body>
</html>
